{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # CAPTCHA Breaker - Deep Learning Solution\
\
A neural network system that automatically solves text-based CAPTCHAs using computer vision and deep learning. This project demonstrates practical application of convolutional neural networks for image recognition tasks.\
\
## How It Works\
\
The system trains a custom CNN model to recognize distorted text in CAPTCHA images. It uses multiple output layers to predict each character independently, making it robust against various CAPTCHA distortions.\
\
## Quick Start\
\
Run the complete test to see everything working:\
\
```bash\
python test_project.py}